<html>
	<head>

		<style type="text/css">
		nav {
width: 100%;
margin: 0 auto;
position: relative;
padding-bottom: 21px;
color: rgb(167, 180, 201);
cursor: auto;
display: inline;
font-family: proxima-nova, arial;
font-size: 16px;
font-stretch: normal;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: auto;
line-height: 17px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
text-align: left;
text-decoration: none;
text-transform: uppercase;
transition-delay: 0s;
transition-duration: 0.2s;
transition-property: all;
transition-timing-function: ease;
visibility: visible;
width: auto;
}

		#container {margin: 0; text-align: left; width: 50%; font-size: 12px; font-family: 'proxima-nova',Arial, Helvetica, sans-serif; background: #fff;}

#recent{	
text-align: left;	
width: 304px;
border-top: 5px solid #ecedef;
padding-bottom: 20px;
padding-top: 9px;
}
		body{
			font: normal 13px "proxima-nova",arial;

}

td, th {
    border: 1px white;
}

th {
    background-color: blue;
    color: white;
}

	p{font: 14px/20px;
	padding-top: 15px;
	
	display: inline;
	width: 75%;
	overflow: hidden;}
h1, p, li { 
     font-size: 100%; 
}
h1 { 
     font-size: 2em; 
     font-weight: 700;
}
p, li { 
     font-size: 1em; 
}

h1{
		
font-stretch: normal;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 120px;
line-height: 40px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
text-align: left;
vertical-align: baseline;
width: 75%;

color: #333;
	}

	h2{border-bottom-color: rgb(0, 0, 0);

border-left-color: rgb(0, 0, 0);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(0, 0, 0);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(0, 0, 0);
border-top-style: none;
border-top-width: 0px;
color: rgb(0, 0, 0);
display: block;
font-family: proxima-nova, Arial;

font-stretch: normal;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 26px;
line-height: normal;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 20px;
text-align: left;
vertical-align: baseline;
width: 75%;}


img.usMap {
		display: block;
  margin-left: 0;
  margin-right: auto;
			width: 437px;
		}
    	
	p{
		border-bottom-color: rgb(51, 51, 51);
border-bottom-style: none;
border-bottom-width: 0px;

border-left-color: rgb(51, 51, 51);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(51, 51, 51);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(51, 51, 51);
border-top-style: none;
border-top-width: 0px;

display: block;

font-stretch: normal;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 40px;
line-height: 20px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 15px;
text-align: left;
vertical-align: baseline;
width: 640px;}

table{
display: block;
font-size: 14px;
font-stretch: normal;
font-style: normal;
font-variant: normal;
font-weight: normal;
padding-top: 15px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width:100%;c
}

li {
    display: inline;

}
div.date {
width: 533px;
margin-bottom: 3px;
font-size: 11px;
color: #888;
font-family: 'proxima-nova', Arial;}
		</style>


</head>
<body>


<div id="container"> 
	<div class="date">Oct 21, 2014 11:01am</div>

<h1>Where 50,000 Chicago Guns Came From</h1>
		<img class="usMap" src="http://kpq.github.io/nyu-data-journalism-fall-2014/classes/codey-code-code/big-map.png">


<h2> Close to Home </h2>

<p> Chicago is seen as having some of the most restrictive gun ordinances in the country. Gun shops are banned, and no civilian gun ranges exist. There is a ban on both assault weapons and high-capacity magazines. But more than 15,000 of the guns traced by the police came from just outside the city limits in Cook County and in neighboring towns that permit gun stores. </p>

<h2> States with the most guns recovered in Chicago</h2>
<table>
	<tr>
    <th>State</th>
    <th>Guns</th> 
  </tr>
  <tr>
    <td>Illinois</td>
    <td>22051</td> 
  </tr>
  <tr>
    <td>Indiana</td>
    <td>7,747</td> 
   </tr>
<tr>
    <td>Mississippi</td>
    <td>4,296</td> 
   </tr>
   <tr>
    <td>Wisconsin</td>
    <td>1,647</td> 
   </tr>
   <tr>
    <td>Kentucky</td>
    <td>1,226</td> 
   </tr>
    <tr>
    <td>Ohio</td>
    <td>  1,121</td> 
   </tr>
    <tr>
    <td>Tennessee</td>
    <td>1,090</td> 
   </tr>
    <tr>
    <td>Alabama</td>
    <td>1,070</td> 
   </tr>
    <tr>
    <td>Arkansas</td>
    <td>944</td> 
   </tr>
    <tr>
    <td>Texas</td>
    <td>937</td> 
   </tr>



</table>



<h2> Guns Came from Every State </h2>
	<img class="usMap" src="http://kpq.github.io/nyu-data-journalism-fall-2014/classes/codey-code-code/chi.png">


<p> The Chicago police traced the origin for more than half of the guns seized since 2001. The guns whose origins were identified came from all 50 states and from more than 60 percent of the nation&rsquo;s counties. Seven guns were traced back to Puerto Rico (5) and Guam (2). </p>

<h2> Close Ties to Mississippi </h2>

<p> More than 4,000 guns were traced to Mississippi, especially in the rural, western part of the state, more than any outside state other than Indiana. During the migration of families from the South in the 1940s and 1970s, Chicago was a top destination, according to James N. Gregory, a history professor at the University of Washington. In 1970 there were more people from Mississippi living in Illinois than in all other Southern states. Family ties may help explain why many guns bought in Mississippi ended up in Chicago. </p>
</div></div> 

<div id="recent"> 
		
	<ul>
				<li><a href="http://abcnews.go.com/blogs/politics/2014/10/ebola-czar-ron-klain-starts-his-job-quietly/" title="Ebola Czar Ron Klain Starts His Job — Quietly">Ebola Czar Ron Klain Starts His Job — Quietly</a></li>
				<li><a href="http://abcnews.go.com/blogs/politics/2014/10/chuck-norris-gives-texas-voters-a-kick-boosts-gop-candidate/" title="Chuck Norris Gives Texas Voters a Kick, Boosts GOP Candidate">Chuck Norris Gives Texas Voters a Kick, Boosts GOP Candidate</a></li>
				<li><a href="http://abcnews.go.com/blogs/politics/2014/10/what-the-supreme-court-did-and-did-not-reveal-about-3-hot-button-issues/" title="What the Supreme Court Did (and Did Not) Reveal About 3 Hot Button Issues">What the Supreme Court Did (and Did Not) Reveal About 3 Hot Button Issues</a></li>
				<li><a href="http://abcnews.go.com/blogs/politics/2014/10/white-house-still-confused-about-bruce-braley/" title="White House Still Confused About Bruce Braley">White House Still Confused About Bruce Braley</a></li>
				<li><a href="http://abcnews.go.com/blogs/politics/2014/10/this-congressional-candidate-wants-everyone-to-know-she-does-not-hate-puppies/" title="This Congressional Candidate Wants Everyone to Know She Does Not Hate Puppies">This Congressional Candidate Wants Everyone to Know She Does Not Hate Puppies</a></li>
				</ul>
		</div>
</body>