
(function() {
  var DEBUG = ''.toLowerCase() == 'true';
  var csiStart = (+new Date);
  var studioObjects = window['studioV2'] = window['studioV2'] || {};
  var eventTags = {"img_event_tag":[],"js_event_tag":["http://js.moatads.com/bpi100914419959/moatad.js#moatClientLevel1=4507387\u0026moatClientLevel2=8261229\u0026moatClientLevel3=284545454\u0026moatClientLevel4=59531130\u0026moatClientSlicer1=1205119\u0026moatClientSlicer2=111592864"]};
  var publisherSideFilePath = unescape('');
  if(publisherSideFilePath == '') {
    publisherSideFilePath = '/doubleclick/DARTIframe.html';
  } else if (publisherSideFilePath.charAt(publisherSideFilePath.length - 1) == '/') {
    publisherSideFilePath += 'DARTIframe.html';
  }
  var bookingTimeMetaData = {
  };

  var runtimeMetaData = {
  };

  var exitUrlPatternMacroValues = {
  };
  var macroParser = function (macroName, value) {
    return (value.indexOf(macroName) < 0) ? value : '';
  };
  var adServerData = {
    eventReportingUrl: 'http://ad.doubleclick.net/activity;src=4507387;met=1;v=1;pid=111592864;aid=284545454;ko=0;cid=59531130;rid=59420016;rv=1;',
    clickUrl: 'http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuDksbWnaknwiQbRpTWI5aGkXanUSSjjtbG03kkZGgop3TsWL3Rk9xIIYvSGlX5qloFAjOvDx0cN8fKWqAQGIYcS5Ok&sig=Cg0ArKJSzP8-8UcaMddQEAE&adurl=',
    clickUrlTimesToEscape: '',
    clickEventTagUrl: eventTags['click_event_tag'],
    impressionUrl: 'http://googleads4.g.doubleclick.net/pagead/adview?ai=Buzpig51GVJftBIjc0AGswYDYAQAAAAAQASAAOABQ68S0pP______AVj6vrEcYMnGqYvApNgPggEJY2EtZ29vZ2xlsgELd3d3LmFvbC5jb23IAQmoAwHgBAKgBj8&sigh=ejMRH7aNEuc&adurl=',
    geoData: 'ct=US&st=NY&city=13275&dma=3&zp=10009&bw=4',
    siteName: 'N5778.760588.GOOGLEINVITE.COM',
    siteId: '1205119',
    adId: '284545454',
    exitSuffix: macroParser('exit_suffix', ''), // XFA GA Beacon.
    buyId: '8261229',
    creativeId: '59531130',
    placementId: '111592864',
    advertiserId: '4507387',
    keyValueOrdinal: '0',
    renderingVersion: '1',
    renderingId: '59420016',
    randomNumber: '1479496191',
    dynamicData: '',
    stringReportingUrl: 'http://ad.doubleclick.net/activity;src=4507387;stragg=1;v=1;pid=111592864;aid=284545454;ko=0;cid=59531130;rid=59420016;rv=1;rn=1479496191;',
    urlToGetKeywordsFor: '%LivePreviewSiteUrl',
    bookingTimeMetaData: bookingTimeMetaData,
    generatedAdSlot: false,
    exitUrlPatternMacroValues: exitUrlPatternMacroValues,
    activeViewClkStr: macroParser('eav', 'BoRMAg51GVJftBIjc0AGswYDYAQAAAAAQATgByAEJ4AQCoAY_'),
    renderingEnvironment: ('' == '1' ||
        window['mraid']) ? 'IN_APP' : 'BROWSER',
    placementDimensions: {
      'w': '728',
      'h': '90'
    },
    tag: {
      adContainerElementId: macroParser('ad_container_id', ''),
      hideObjects: '',
      top: '',
      left: '',
      zIndex: '',
      duration: '',
      wmode: '',
      preferHtml5Artwork: '' == 'true',
      adSenseKeywords: '',
      adSenseLatitude: '',
      adSenseLongitude: '',
      publisherSideFilePath: publisherSideFilePath,
      runtimeMetaData: runtimeMetaData,
      lidarEnabled: false,
      expansionMode: '',
      renderFloatInplace: ''.toLowerCase() == 'true',
      tryToWriteHtmlInline: ''.toLowerCase() == 'true'
    }
  };

  var staticResourceMediaServer = location.protocol == 'https:' ?
       'https://s0.2mdn.net' :
       'http://s0.2mdn.net';

  var creativeMediaServer = location.protocol == 'https:' ?
       'https://s0.2mdn.net' :
       'http://s0.2mdn.net';

  var backupImageUrl = '/ads/richmedia/studio/pv2/33810377/20140917134040772/728x90-worker-safety-backup.jpg';
  if (!/^https?:/.test(backupImageUrl)) {
    backupImageUrl = creativeMediaServer + backupImageUrl;
  }
  var backupImage = {
    exitUrl: 'http://ad.doubleclick.net/activity;src=4507387;met=1;v=1;pid=111592864;aid=284545454;ko=0;cid=59531130;rid=59420016;rv=1;cs=n;eid1=2016545;ecn1=1;etm1=0;_dc_redir=url?http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsuDksbWnaknwiQbRpTWI5aGkXanUSSjjtbG03kkZGgop3TsWL3Rk9xIIYvSGlX5qloFAjOvDx0cN8fKWqAQGIYcS5Ok&sig=Cg0ArKJSzP8-8UcaMddQEAE&adurl=http://wecare.vfc.com/?utm_source\x3dDC-1205119\x26utm_campaign\x3d111592864\x26utm_medium\x3dads\x26utm_content\x3d59531130',
    target: '_blank',
    imageUrl: backupImageUrl,
    width: '728',
    height: '90',
    backupDisplayActivityUrl: [
      adServerData.eventReportingUrl,
      '&timestamp=', (+new Date), ';',
      'eid1=9;ecn1=1;etm1=0;'].join(''),
    thirdPartyBackupImpressionUrl: ''
  };

  var versionPrefix = DEBUG ? 'db_' : '';
  var templateVersion = '200_53';
  var renderingScriptPath = '/879366';
  var rendererDisplayType = '';
  rendererDisplayType += 'flash_';
  var rendererFormat = 'inpage';
  var rendererName = rendererDisplayType + rendererFormat;
  var renderingLibrary = renderingScriptPath + '/' + rendererName + '_rendering_lib_' +
      versionPrefix + templateVersion + '.js';
  // Adserver has a logic to detect media files and prepend host name.
  if (!/^https?:/.test(renderingLibrary)) {
    renderingLibrary = staticResourceMediaServer + renderingLibrary;
  }

  var adCreativeDefinitions = {};
    adCreativeDefinitions['284399071'] = '/ads/richmedia/studio/creative/33810377/33877869_c22ad54d640418e13b59684a1e0ff202_284399071_creative_override.js';

  var creativeId = '59531130';
  var adId = adCreativeDefinitions[adServerData.adId] ? adServerData.adId : 0;
  // The unique creative is identified by combination of creative id and ad id.
  // When the same creative(same creative id and same ad id) is served on the page more
  // than once then they will share the creative definition yet there will be
  // multiple instances of 'adResponses'.s
  var creativeKey = [creativeId, adId].join('_');
  var creativeDef = adCreativeDefinitions[adServerData.adId] ?
      adCreativeDefinitions[adServerData.adId] :
      '/ads/richmedia/studio/creative/33810377/33877869_eff62fc45dff7948c5bf0a3bdc162ad8_creative_def.js';
  if(!/^https?:/.test(creativeDef) && creativeDef.substring(0, 2) != '//') {
    creativeDef = creativeMediaServer + creativeDef;
  }
  studioObjects['creativeCount'] = studioObjects['creativeCount'] || 0;
  var creativeDto = {
    id: creativeId,
    uniqueId: creativeId + '_' + studioObjects['creativeCount']++,
    templateVersion: templateVersion,
    adServerData: adServerData,
    isPreviewEnvironment: '%PreviewMode' == 'true',
    hasFlashAsset: true,
    hasHtmlAsset: false,
    requiresCss3Animations: false,
    flashVersion: '9',
    httpsMediaServer: 'https://s0.2mdn.net',
    httpMediaServer: 'http://s0.2mdn.net',
    renderingScriptPath: renderingScriptPath,
    renderingLibrary: renderingLibrary,
    rendererName: rendererName,
    creativeDefinitionUrl: creativeDef,
    creativeKey: creativeKey,
    thirdPartyImpressionUrls: eventTags['img_event_tag'],
    thirdPartyArtworkImpressionUrl: '',
    breakoutToTop: false,
    dimensions: {
      width: '728px',
      height: '90px'
    },
    backupImage: backupImage,
    csiStart: csiStart,
    csiAdRespTime: csiStart - (parseFloat('') || 0),
    csiEvents: {},
    hasModernizrFeatureChecks: false,
    html5FeatureChecks: [
    ],
    hasSwiffyHtmlAsset: false
  };

  var inGdnIframe = window['IN_ADSENSE_IFRAME'] || false;
  var inYahooSecureIframe = window.Y && Y.SandBox && Y.SandBox.vendor;
  var inWinLiveIframe = false;
  try {
    inWinLiveIframe = !!window.$WLXRmAd;
  } catch(e) {}
  var inSafeFrame = window.$sf && window.$sf.ext;
  var isMsnAjaxIframe = (typeof(inDapMgrIf) != 'undefined' && inDapMgrIf);
  var breakoutIframe = ''.toLowerCase();
  var shouldBreakout = (((false ||
                          false) &&
                         !inGdnIframe &&
                         !inYahooSecureIframe &&
                         !inSafeFrame &&
                         !inWinLiveIframe) ||
                        (true && breakoutIframe == 'true')) &&
                       self != top &&
                       !creativeDto.isPreviewEnvironment &&
                       breakoutIframe != 'false';

  if (adServerData.tag.adContainerElementId == '' &&
      (true || false ||
         adServerData.tag.renderFloatInplace)) {
    var containerId = ['creative', creativeDto.uniqueId].join('_');
    var divHtml = ['<div id="', containerId, '"></div>'].join('');
    document.write(divHtml);
    adServerData.tag.adContainerElementId = containerId;
    adServerData.generatedAdSlot = true;
  }
  var creatives = studioObjects['creatives'] = studioObjects['creatives'] || {};
  var creative = creatives[creativeKey] = creatives[creativeKey] || {};
  var adResponses = creative['adResponses'] = creative['adResponses'] || [];
  creative['shouldBreakout'] = creative['shouldBreakout'] || shouldBreakout;
  var iframeBusterLibrary = renderingScriptPath + '/iframe_buster_' +
      versionPrefix + templateVersion + '.js';
  if(!/^https?:/.test(iframeBusterLibrary)) {
    iframeBusterLibrary = staticResourceMediaServer + iframeBusterLibrary;
  }
  var loadedLibraries = studioObjects['loadedLibraries'] = studioObjects['loadedLibraries'] || {};
  var versionedLibrary = loadedLibraries[templateVersion] = loadedLibraries[templateVersion] || {};
  var typedLibrary = versionedLibrary[rendererName] = versionedLibrary[rendererName] || {};
  adResponses.push({
    creativeDto: creativeDto
  });
  for (var i = 0; i < eventTags['js_event_tag'].length; i++) {
    document.write('<scr' + 'ipt type="text/javascript" src="' + eventTags['js_event_tag'][i] + '"></scr' + 'ipt>');
  }
  if (shouldBreakout) {
    if (versionedLibrary['breakout']) {
      versionedLibrary['breakout']();
    } else if (!versionedLibrary['breakoutLoading']) {
      versionedLibrary['breakoutLoading'] = true;
      document.write('<scr' + 'ipt type="text/javascript" src="' + iframeBusterLibrary + '" async="async"></scr' + 'ipt>');
    }
  } else if (typedLibrary['bootstrap'] && creative['creativeDefinition']) {
    typedLibrary['bootstrap']();
  } else {
    if (!creative['definitionLoading']) {
      creative['definitionLoading'] = true;
      creativeDto.csiEvents['pb'] = (+new Date);
      document.write('<scr' + 'ipt type="text/javascript" src="' + creativeDto.creativeDefinitionUrl + '"' + (adServerData.tag.tryToWriteHtmlInline ? '' : ' async="async"') + '></scr' + 'ipt>');
    }
    if (!typedLibrary['loading']) {
      typedLibrary['loading'] = true;
      creativeDto.csiEvents['gb'] = (+new Date);
      document.write('<scr' + 'ipt type="text/javascript" src="' + renderingLibrary + '"' + (adServerData.tag.tryToWriteHtmlInline ? '' : ' async="async"') + '></scr' + 'ipt>');
    }
  }
  if (isMsnAjaxIframe) {
    window.setTimeout("document.close();", 1000);
  }
})();
document.write('\n\x3cnoscript\x3e\n  \x3ca target\x3d\x22_blank\x22 href\x3d\x22http://ad.doubleclick.net/activity;src\x3d4507387;met\x3d1;v\x3d1;pid\x3d111592864;aid\x3d284545454;ko\x3d0;cid\x3d59531130;rid\x3d59420016;rv\x3d1;cs\x3dn;eid1\x3d2016545;ecn1\x3d1;etm1\x3d0;_dc_redir\x3durl?http://adclick.g.doubleclick.net/pcs/click?xai\x3dAKAOjsuDksbWnaknwiQbRpTWI5aGkXanUSSjjtbG03kkZGgop3TsWL3Rk9xIIYvSGlX5qloFAjOvDx0cN8fKWqAQGIYcS5Ok\x26sig\x3dCg0ArKJSzP8-8UcaMddQEAE\x26adurl\x3dhttp://wecare.vfc.com/?utm_source\x3dDC-1205119\x26utm_campaign\x3d111592864\x26utm_medium\x3dads\x26utm_content\x3d59531130\x22\x3e\n    \x3cimg border\x3d\x220\x22 alt\x3d\x22\x22 src\x3d\x22//s0.2mdn.net/ads/richmedia/studio/pv2/33810377/20140917134040772/728x90-worker-safety-backup.jpg\x22\n        width\x3d\x22728\x22 height\x3d\x2290\x22 /\x3e\n  \x3c/a\x3e\n  \x3cimg width\x3d\x220px\x22 height\x3d\x220px\x22 style\x3d\x22visibility:hidden\x22 border\x3d\x220\x22 alt\x3d\x22\x22\n       src\x3d\x22http://ad.doubleclick.net/activity;src\x3d4507387;met\x3d1;v\x3d1;pid\x3d111592864;aid\x3d284545454;ko\x3d0;cid\x3d59531130;rid\x3d59420016;rv\x3d1;\x26timestamp\x3d1479496191;eid1\x3d9;ecn1\x3d1;etm1\x3d0;\x22 /\x3e\n  \n\x3c/noscript\x3e\n');(function(){var f=function(a,c,b){return a.call.apply(a.bind,arguments)},g=function(a,c,b){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var b=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(b,d);return a.apply(c,b)}}return function(){return a.apply(c,arguments)}},k=function(a,c,b){k=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?f:g;return k.apply(null,arguments)};var l=document,m=window;var n=function(a){return{visible:1,hidden:2,prerender:3,preview:4}[a.webkitVisibilityState||a.mozVisibilityState||a.visibilityState||""]||0},p=function(a){var c;a.mozVisibilityState?c="mozvisibilitychange":a.webkitVisibilityState?c="webkitvisibilitychange":a.visibilityState&&(c="visibilitychange");return c};var r=function(){this.g=l;this.j=m;this.i=!1;this.h=[];this.m={};if(3==n(this.g)){var a=k(this.o,this);this.n=a;var c=this.g,b=p(this.g);c.addEventListener?c.addEventListener(b,a,!1):c.attachEvent&&c.attachEvent("on"+b,a)}else q(this)};r.p=function(){return r.l?r.l:r.l=new r};var s=/^([^:]+:\/\/[^/]+)/m,t=/^\d*,(.+)$/m,q=function(a){if(!a.i){a.i=!0;for(var c=0;c<a.h.length;++c)a.k.apply(a,a.h[c]);a.h=[]}};r.prototype.q=function(a,c){var b=c.target.t();(b=t.exec(b))&&(this.m[a]=b[1])};r.prototype.k=function(a,c){var b;if(b=this.s)i:{try{var d=s.exec(this.j.location.href),e=s.exec(a);if(d&&e&&d[1]==e[1]&&c){var h=k(this.q,this,c);this.s(a,h);b=!0;break i}}catch(y){}b=!1}b||(b=this.j,b.google_image_requests||(b.google_image_requests=[]),d=b.document.createElement("img"),d.src=a,b.google_image_requests.push(d))};r.prototype.o=function(){if(3!=n(this.g)){q(this);var a=this.g,c=p(this.g),b=this.n;a.removeEventListener?a.removeEventListener(c,b,!1):a.detachEvent&&a.detachEvent("on"+c,b)}};var u=function(a,c){var b=/(google|doubleclick).*\/pagead\/adview/.test(a),d=r.p(),e=a;if(b){b="&vis="+n(d.g);c&&(b+="&ve=1");var h=e.indexOf("&adurl"),e=-1==h?e+b:e.substring(0,h)+b+e.substring(h)}d.i?d.k(e,c):d.h.push([e,c])},v=["pdib"],w=this;v[0]in w||!w.execScript||w.execScript("var "+v[0]);for(var x;v.length&&(x=v.shift());)v.length||void 0===u?w=w[x]?w[x]:w[x]={}:w[x]=u;})();pdib("http://googleads4.g.doubleclick.net/pagead/adview?ai\x3dBuzpig51GVJftBIjc0AGswYDYAQAAAAAQASAAOABQ68S0pP______AVj6vrEcYMnGqYvApNgPggEJY2EtZ29vZ2xlsgELd3d3LmFvbC5jb23IAQmoAwHgBAKgBj8\x26sigh\x3dejMRH7aNEuc\x26adurl\x3d");