document.write("<!--*\n");
document.write("var aolAdId=\"4096040|9\";\n");
document.write("var aolSize=\"728|90\";\n");
document.write("*-->\n");
document.write("<SCR"+"IPT TYPE='text/javascript'>\n");
document.write("var MN=\"93318101\";\n");
document.write("var CMSID=\"\";\n");
document.write("var EXTRA=\"aolexp=1\";\n");
document.write("if (CMSID)EXTRA+=\"/xscinfo=\"+CMSID\n");
document.write("var SITE=\"720804\";\n");
document.write("var ACE_AR = {Site: SITE, Size: '728090', Mn: MN, Extra: EXTRA};\n");
document.write("</SCR"+"IPT>\n");

document.write("<SCR"+"IPT TYPE='text/javascript' SRC='http://uac.advertising.com/wrapper/aceUAC.js'>\n");
document.write("</SCR"+"IPT>\n");


