document.write("<!--*\n");
document.write("var aolAdId=\"3565308|4\";\n");
document.write("var aolSize=\"728|90\";\n");
document.write("*-->\n");
document.write("<SCR"+"IPT language='JavaScript1.1' SRC=\"http://at.atwola.com/addyn/3.0/5071.254/-1/0/225/noperf=1;alias=93318101;click=http%3A//at.atwola.com/adlink%2F5113%2F2211889%2F0%2F225%2FAdId%3D3565308%3BBnId%3D4%3Bitime%3D914002261%3Bnodecode%3Dyes%3Bimpref%3D14139140022433849917%3Bimprefseq%3D157628259283470325%3Bimprefts%3D1413914002%3Blink%3D;ord=914002261?\">\n");
document.write("</SCR"+"IPT>\n");




document.write("<!--*\n");
document.write("O&O - HTML - Blank HTML\n");
document.write("var aolAdId=\"1979307|1\";\n");
document.write("*-->\n");

var adcount_2298532_1_=new Image();
adcount_2298532_1_.src="http://at.atwola.com/adcount/3.0/5113/2298532/0/594/AdId=1979307;BnId=1;ct=2179163447;st=19010;adcid=1;itime=914002290;reqtype=5;;impref=14139140022433849932;imprefseq=157628259283470329;imprefts=1413914002";


ADTECH_getNumberOfAddonBanners = function() { return 0; }
